<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>game_of_life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #speedSlider, #organismSelector {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button title="play/pause" id="play-pause"></button>
      <button title="spawn selected organism" id="organism"></button>
      <button title="clear" id="clear"></button>
      <button title="revert to start" id="revert"></button>
    </div>
    <br>
    <div id="organismSelector">
      <label for="organisms">organisms </label>
      <select name="organisms" id="organisms">
      </select>
    </div>
    <br>
    <div id="speedSlider">
      <label for="speed">speed </label>
      <input type="range" id="speed" name="speed"
             min="1" max="10">
    </div>
    <br>
    <br>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
